---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-provider-awsmt
  description: A Terraform provider for AWS MediaTailor
  title: terraform-provider-awsmt
  annotations:
    github.com/project-slug: spring-media/terraform-provider-awsmt
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: spring-media_ott-tfprovider-awsmt
    backstage.io/code-coverage: enabled
    snyk.io/org-name: ott-0fm
    snyk.io/project-ids: 4d94cdc3-b073-4f97-90bc-c578fb9c08bb,64485e38-ced4-4e08-9c82-c3eb3fbf8fbf,bb24fb83-f924-406f-ae78-dc0f91e794ed,c0422cb3-01aa-4c17-a68e-0c82c3974b8b,23c44c31-e6c9-4c50-8a34-10a295b62f7e,0e22eff5-2651-46e9-8f84-9955bdf7ba69
  tags:
    - 'aws'
    - 'terraform'
    - 'provider'
    - 'mediatailor'
    - 'golang'
  links:
    - url: https://www.terraform.io/intro
      title: Terraform
    - url: https://www.terraform.io/plugin
      title: Terraform Plugins
    - url: https://docs.aws.amazon.com/mediatailor/latest/apireference/what-is.html
      title: AWS MediaTailor API
spec:
  owner: ott-core-team
  type: service
  lifecycle: production
  system: ott-infrastructure
